/**************************AddressBook**********************\


UC1 -> Create database AddressBook;
   addressbook database is created.

UC2-> mysql> create table addressBook( id integer(10)auto_increment,firstName varchar(25) not null , lastName varchar(25) not null, address varchar(50) not null ,city varchar(25) not null, state varchar(25) not null,zip integer(6) not null, phoneNumber integer(10) not null,primary key (id));


mysql> describe addressbook;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int(10)     | NO   | PRI | NULL    | auto_increment |
| firstName   | varchar(25) | NO   |     | NULL    |                |
| lastName    | varchar(25) | NO   |     | NULL    |                |
| address     | varchar(50) | NO   |     | NULL    |                |
| city        | varchar(25) | NO   |     | NULL    |                |
| state       | varchar(25) | NO   |     | NULL    |                |
| zip         | int(6)      | NO   |     | NULL    |                |
| phoneNumber | int(10)     | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
8 rows in set (0.20 sec)


UC3->
 mysql> insert into addressbook(firstName,lastName,address,city,state,zip,phoneNumber) values("kshitija","patil","mirjole","ratnagiri","maharastra",415639,987654321),("amruta","murkar","bhatye","ratnagiri","maharastra",415612,87654378),("anu
shka","pawar","partawane","ratnagiri","maharastra",467890,65432678);

mysql> select * from addressbook;
+----+-----------+----------+-----------+-----------+------------+--------+-----
--------+
| id | firstName | lastName | address   | city      | state      | zip    | phon
eNumber |
+----+-----------+----------+-----------+-----------+------------+--------+-----
--------+
|  1 | kshitija  | patil    | mirjole   | ratnagiri | maharastra | 415639 |   98
7654321 |
|  2 | amruta    | murkar   | bhatye    | ratnagiri | maharastra | 415612 |    8
7654378 |
|  3 | anushka   | pawar    | partawane | ratnagiri | maharastra | 467890 |    6
5432678 |
+----+-----------+----------+-----------+-----------+------------+--------+-----
--------+
3 rows in set (0.03 sec)

UC4->

mysql> update addressbook set zip=405123 where firstName="anushka";
Query OK, 1 row affected (0.27 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+----+-----------+----------+-----------+-----------+------------+--------+-----
--------+
| id | firstName | lastName | address   | city      | state      | zip    | phon
eNumber |
+----+-----------+----------+-----------+-----------+------------+--------+-----
--------+
|  1 | kshitija  | patil    | mirjole   | ratnagiri | maharastra | 415639 |   98
7654321 |
|  2 | amruta    | murkar   | bhatye    | ratnagiri | maharastra | 415612 |    8
7654378 |
|  3 | anushka   | pawar    | partawane | ratnagiri | maharastra | 405123 |    6
5432678 |
+----+-----------+----------+-----------+-----------+------------+--------+-----
--------+
3 rows in set (0.00 sec)

UC5->

mysql> delete from addressbook where firstName="anushka";
Query OK, 1 row affected (0.12 sec)

mysql> select * from addressbook;
+----+-----------+----------+---------+-----------+------------+--------+-------
------+
| id | firstName | lastName | address | city      | state      | zip    | phoneN
umber |
+----+-----------+----------+---------+-----------+------------+--------+-------
------+
|  1 | kshitija  | patil    | mirjole | ratnagiri | maharastra | 415639 |   9876
54321 |
|  2 | amruta    | murkar   | bhatye  | ratnagiri | maharastra | 415612 |    876
54378 |
+----+-----------+----------+---------+-----------+------------+--------+-------
------+
2 rows in set (0.00 sec)


UC 6->


mysql> select firstName,lastName from addressbook where city="ratnagiri" or state="maharastra";
+-----------+----------+
| firstName | lastName |
+-----------+----------+
| kshitija  | patil    |
| amruta    | murkar   |
+-----------+----------+
2 rows in set (0.06 sec)


UC 7->

mysql> select count(city) from addressbook where city="ratnagiri" and state="maharastra";
+-------------+
| count(city) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

UC8->
+----+-----------+----------+-----------+-----------+------------+--------+-----
--------+
| id | firstName | lastName | address   | city      | state      | zip    | phon
eNumber |
+----+-----------+----------+-----------+-----------+------------+--------+-----
--------+
|  2 | amruta    | murkar   | bhatye    | ratnagiri | maharastra | 415612 |    8
7654378 |
|  6 | anushka   | pawar    | partawane | mumbai    | maharastra | 467890 |    8
9546123 |
|  1 | kshitija  | patil    | mirjole   | mumbai    | maharastra | 415639 |   98
7654321 |
|  4 | nihal     | patil    | mirjole   | ratnagiri | maharastra |   1639 |   78
9456321 |
|  5 | onkar     | shinde   | helwalk   | satara    | maharastra | 615850 |    7
8541238 |
+----+-----------+----------+-----------+-----------+------------+--------+-----
--------+


mysql> select firstName,lastName from addressbook where city="ratnagiri" order b
y firstName;
+-----------+----------+
| firstName | lastName |
+-----------+----------+
| amruta    | murkar   |
| nihal     | patil    |
+-----------+----------+

UC9 ->
mysql> alter table addressbook add type varchar(25) after lastName;
Query OK, 0 rows affected (2.46 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+----+-----------+----------+------+-----------+-----------+------------+-------
-+-------------+
| id | firstName | lastName | type | address   | city      | state      | zip
 | phoneNumber |
+----+-----------+----------+------+-----------+-----------+------------+-------
-+-------------+
|  1 | kshitija  | patil    | NULL | mirjole   | mumbai    | maharastra | 415639
 |   987654321 |
|  2 | amruta    | murkar   | NULL | bhatye    | ratnagiri | maharastra | 415612
 |    87654378 |
|  4 | nihal     | patil    | NULL | mirjole   | ratnagiri | maharastra |   1639
 |   789456321 |
|  5 | onkar     | shinde   | NULL | helwalk   | satara    | maharastra | 615850
 |    78541238 |
|  6 | anushka   | pawar    | NULL | partawane | mumbai    | maharastra | 467890
 |    89546123 |
+----+-----------+----------+------+-----------+-----------+------------+-------
-+-------------+

mysql> update addressbook set type="friend" where firstname="amruta" or firstNam
e="anushka";
Query OK, 2 rows affected (0.16 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update addressbook set type="family" where firstname="nihal" or firstName
="kshitija";;
Query OK, 2 rows affected (0.21 sec)
Rows matched: 2  Changed: 2  Warnings: 0



mysql> update addressbook set type="profession" where firstName="onkar";
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select firstName,lastName,type from addressbook;
+-----------+----------+------------+
| firstName | lastName | type       |
+-----------+----------+------------+
| kshitija  | patil    | family     |
| amruta    | murkar   | friend     |
| nihal     | patil    | family     |
| onkar     | shinde   | profession |
| anushka   | pawar    | friend     |
+-----------+----------+------------+
5 rows in set (0.00 sec)


UC10->
mysql> select count(type) from addressbook;
+-------------+
| count(type) |
+-------------+
|           5 |
+-------------+
mysql> select count(type) from addressbook group by type;
+-------------+
| count(type) |
+-------------+
|           2 |
|           2 |
|           1 |
+-------------+
3 rows in set (0.06 sec)
UC11->


UC12->
mysql> create table addressBookNew(addressBookId int not null auto_increment, addressBookName varchar(20) not null,primary key (addressBookId));
Query OK, 0 rows affected (0.44 sec)

mysql> insert into addressBookNew (addressBookName,type) values("book1",),("book2"),("
book3");
-----
mysql> create table personContact( personId int not null auto_increment, firstName varchar(25) not null ,lastName varchar(25) not null,phoneNo int(10) not null,emailId varchar(200) not null, primary key (personId));

mysql> alter table personcontact add column addressBookId int(10) not null;

mysql> alter table personContact add foreign key (addressBookId) references addressBookNew (addressBookId);


mysql> insert into personContact (firstName,lastName,phoneNo,emailId,addressBookId)values("nihal","patil",983452118,"nihal32@gmaul.com",2),("kshitija"  ,"patil",70284545,"ksh@gmail.com",1),("aarvi","chavan",75881345,"aarvich2@gmail.co",2("sharvin","chavan"  ,94049073,"chavanShar45@gma.com",1);

mysql> alter table personcontact add column type varchar(200) not null;

mysql> update personContact set type="friend" where firstName="aarvi" or firstName="kshitija";


mysql> update personContact set type="family" where firstName="nihal";


mysql> update personContact set type="profession"  where firstName="sharvin";

mysql> create table address (addressId int (10) not null auto_increment,city varchar(200) not null,state varchar(200) not null,zipCode int(10) not null,primarykey (addressId));



mysql> insert into address (city,state,zipCode) values("ratnagiri","maharastra",415639),("mumbai","maharastra",6881007),("newdelhi","delhi",008670), ("jaipur","rajasthan",894501);


mysql> select * from address;

mysql> alter table personContact add column addressId int(10);

mysql> alter table personContact add foreign key (addressId) references address(addressId);


mysql> describe personContact;


mysql> select * from personContact;


mysql> update personContact set addressId=1 where firstName="nihal";


mysql> update personContact set addressId=3 where firstName="sharvin";


mysql> update personContact set addressId=4 where firstName="kshitija";


mysql> update personContact set addressId=2 where firstName="aarvi";


mysql> select * from personContact;


UC12->

mysql> select count(city) from personContact, address where personContact.addressId=address.addressId;

mysql> select firstName ,lastName,city from personContact,address where personCo
ntact.addressId=address.addressId;


mysql> select firstName ,lastname from personContact order by firstName;

mysql> select count(firstName) from personContact;



















